<section id="panel">
    <aside id="panel-aside">
        <div id="panel-logo">
            <img src="assets/img/logo.svg" alt="BAYA">
        </div>
        <div id="panel-menu">
            <nav>
                <ul>
                    <li class="active">
                        <div class="icon">
                            <i class="fa-solid fa-house"></i>
                        </div>
                        <p>Ana Sayfa</p>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa-solid fa-building"></i>
                        </div>
                        <p>Enkaz Analizi</p>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa-solid fa-map-location-dot"></i>
                        </div>
                        <p>Bölge Analizi</p>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa-solid fa-handshake"></i>
                        </div>
                        <p>Talep Analizi</p>
                    </li>
                    <li>
                        <div class="icon">
                            <i class="fa-solid fa-list"></i>
                        </div>
                        <p>Kategori Analizi</p>
                    </li>
                    <li content="5">
                        <div class="icon">
                            <i class="fa-solid fa-location"></i>
                        </div>
                        <p>Yardım Merkezleri</p>
                    </li>
                </ul>
            </nav>
        </div>
        <div id="panel-logout">
            <button>
                <div class="icon">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </div>
                <p>Çıkış Yap</p>
            </button>
        </div>
    </aside>
    <div id="panel-interface">
        <div id="panel-title">
            <h3>Kullanıcı Analiz Paneli</h3>
        </div>
        <div id="panel-content">
            <div id="panel-stats">
                <div class="stat">
                    <div class="stat-icon">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <div class="stat-text">
                        <h2>81740</h2>
                        <p>Yardım Talebi</p>
                    </div>
                </div>
                <div class="stat">
                    <div class="stat-icon">
                        <i class="fa-solid fa-building"></i>
                    </div>
                    <div class="stat-text">
                        <h2>723</h2>
                        <p>Enkaz Talebi</p>
                    </div>
                </div>
                <div class="stat">
                    <div class="stat-icon">
                        <i class="fa-solid fa-landmark"></i>
                    </div>
                    <div class="stat-text">
                        <h2>29</h2>
                        <p>Yardım Merkezleri</p>
                    </div>
                </div>
            </div>
            <div id="panel-graph">
                <h1>Afet Analiz Haritası</h1>
                <div id="panel-filters">
                    
                </div>
                <figure class="highcharts-figure">
                    <div id="container"></div>
                </figure>
            </div>
        </div>
    </div>
</section>
<script src="assets/js/panel.js"></script>